
.card {
    border-radius: 10px;
    margin-bottom: 20px;
}
.chart-container {
    position: relative;
    width: 100%;
    height: 400px; /* Altura padrão dos gráficos */
}
canvas {
    width: 100% !important;
    height: auto !important;
}
.table-container {
    padding: 20px;
}
.table th, .table td {
    text-align: center;
}
@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
    }
    .sidebar {
        position: static;
        width: 100%;
        height: auto;
    }
}


@media (max-width: 768px) {
    /* Sidebar */
    .sidebar {
        position: fixed;
        width: 250px;
        height: 100%;
        top: 0;
        left: -250px;
        transition: left 0.3s ease;
    }
    
    .main-content {
        margin-left: 0;
    }

    /* Navbar */
    .navbar {
        padding: 10px 15px;
        justify-content: space-between;
    }

    .toggle-button {
        display: block;
    }

    .titulo {
        font-size: 18px;
    }

    .user-info {
        display: none;
    }

    /* Cards */
    .card {
        margin-bottom: 15px;
    }

    .chart-container {
        height: 300px;
    }

    /* Tabelas */
    .table th, .table td {
        font-size: 12px;
    }
}

/* Para telas pequenas */
@media (max-width: 576px) {
    .card {
        margin-bottom: 10px;
    }

    .chart-container {
        height: 250px;
    }
}